% =======================================================================
% Build Poster Title
% =======================================================================
\setbeamercolor{headlineColors}{bg=\MyHeadingsColor}
\setbeamertemplate{headline}{
  \begin{beamercolorbox}[]{headlineColors}
    \leavevmode
    \begin{columns}
      \begin{column}{\linewidth}
        \noindent\makebox[\linewidth]{\color{\MyHeadingsColor}\rule{\paperwidth}{0.3cm}} %\MyHeadingsColor
        \vskip1.0cm
        \centering
        \usebeamercolor{title in headline}    {\color{kWhite} \Huge{\textbf{\inserttitle}}\\\vspace{1cm}}
        \usebeamercolor{author in headline}   {\Large{\insertauthor}\vspace{0.5cm}\\}
        \usebeamercolor{institute in headline}{\large{\insertinstitute}\\}
        %\usebeamercolor{date in headline}     {\large{\today}\\[1ex]}
        \vspace{0.1cm}
        \noindent\makebox[\linewidth]{\color{\MyHeadingsColor}\rule{\paperwidth}{0.3cm}}
      \end{column}
    \end{columns}
\end{beamercolorbox}
}

